# Gradle Info
java_version=21
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#Minecraft Info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.115
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Info
mod_id=skyland_extend
mod_name=AnvilCraft-Skyland-Extend
mod_license=MIT
mod_version=0.0.1
mod_group_id=me.theabab2333
mod_authors=theabab2333
mod_description=A Mod about Skyland Extend
# Dependencies Info
anvilcraft_skyland_version=1.0.0+build.14
anvillib_version=1.1.0+build.97
anvilcraft_version=1.4.2+build.921
rolling_gate_version=1.0.0+build.44
